{block content}

<p><a n:href="Homepage:default">← zpět na výpis příspěvků</a></p>

<div class="date">{$post->created_at|date:'F j, Y'}</div>

<h1 n:block="title">{$post->title}</h1>

<br>

{if $post->image}
    <img class="img-fluid" src="{$basePath}/{$post->image}">
{else}
    <img class="img-fluid" src="{$basePath}/upload/no-image.jpg">
{/if}

<div class="post">{$post->content}</div>

<br>

<a n:href="Edit:edit $post->id">Upravit příspěvek</a>

<br>
<br>
<br>

<h2> Počet zhlédnutí: </h2>

<h4> Zhlédnutí: <div class="views_count">{$post->views_count} </div> </h4>

<br>

{if ($post->status == 'OPEN') || ($post->status == 'CLOSED' && $user->isLoggedIn())}

	<h2> Vložte nový Komentář: </h2>

{control commentForm}

{elseif $post->status == 'ARCHIVED'}
	<p> Příspěvek je archivován </p>

{else}
	<p> Přidávání komentářů je zakázáno. </p>

{/if}

<h2> Komentáře: </h2>

<div class="comments">
	{foreach $comments as $comment}
		<p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
			{$comment->name}
		</a></b> napsal:</p>

		<div>{$comment->content}</div>
	{/foreach}
</div>

{if $user->isLoggedIn()}<a n:href="Edit:create">Vytvořit příspěvek</a>{/if}
