{block content}

<p><a n:href="Homepage:default">← zpět na výpis příspěvků</a></p>

<div class="date">{$post->created_at|date:'F j, Y'}</div>

<h1 n:block="title">{$post->title}</h1>

<br>

{if $post->image}
    <img class="img-fluid" src="{$basePath}/{$post->image}">
{else}
    <img class="img-fluid" src="{$basePath}/upload/no-image.jpg">
{/if}

<div class="post">{$post->content}</div>

<br>

<a n:href="Edit:edit $post->id">Upravit příspěvek</a>

<br>
<br>

{snippet like}

{if $user->isLoggedIn()}
<a n:href="like! $post->id,1" class="btn btn-{if $like == 0}outline-{/if}success ajax"> Líbí se mi!</a>
<a n:href="like! $post->id,0" class="btn btn-{if $like == 1}outline-{/if}danger ajax">Nelíbí se mi!</a>
{/if}

{/snippet}

<br>
<br>
<br>

<h2> Počet zhlédnutí: </h2>

<h4> Zhlédnutí: <div class="views_count">{$post->views_count} </div> </h4>

{if ($post->status == 'OPEN') || ($post->status == 'CLOSED' && $user->isLoggedIn())}

	<h2> Vložte nový Komentář: </h2>

{control commentForm}

{elseif $post->status == 'ARCHIVED'}
	<p> Příspěvek je archivován </p>

{else}
	<p> Přidávání komentářů je zakázáno. </p>

{/if}

<h2> Komentáře: </h2>

<div class="comments">
	{foreach $comments as $comment}
		<p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
			{$comment->name}
		</a></b> napsal:</p>

		<div>{$comment->content}</div>

		<br>

		{if in_array('Admin', $user->roles)}
		<a n:href="deleteComment! $comment->id">Smazat komentář</a>
		{/if}
	{/foreach}
	
	
</div>



